spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbweb2
spring.datasource.username=postgres
spring.datasource.password=25042000
server.error.include-exception=true
server.error.include-stacktrace=always